<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício05 JavaScript</title>
    <style>

    * {
       background-color: dodgerblue;
    }

    div{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 70px;
        border-radius: 15px;
        color: white;
        top: 50%;
    }

    #txtidade {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    #btverifica {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    #result {
        background-color: blue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;

    }

    result:hover{
        background-color: dodgerblue;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <!--- script para conferir se você é maior ou menor de idade (se a idade for menor ou igual a 18 anos "você é maior de idade" senão "Menor de idade") --->
    <script type="text/javascript">
        function idade(num) {
            var x = document.getElementById(num).value; 
            if (x >= 18) {
                document.getElementById('result') .innerText = "Maior de Idade"; 
            }else {
                document.getElementById('result') .innerText = "Menor de Idade";
            }
        }
    </script>

    <div>
        <h1>Trabalhando com estruturas e funções em JavaScript</h1>
    <br>
    <input type="text" id="txtidade" name="idade">
    <input type="button" value="Verificar" id="btverifica" name="verifica" onclick="idade('txtidade')";><br><br>
    <label id="result"></label>
    </div>
</body>
</html>